{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConexaoPadrao": "Server=Localhost;Database=TrilhaApiDesafio;User ID=callback;password=softium;"
  }
}
